# java-sandbox

./: .gitignore  README.md
java-8/: .gitignore  pom.xml
java-8/src/main/java/com/koitoer/java/alg/: Summm.java
java-8/src/main/java/com/koitoer/java/algorithm/: MaximumSumArray.java  MergePointLinkedList.java  Solution1249.java  Solution34.java  Solution62.java  Solution93.java
java-8/src/main/java/com/koitoer/java/ds/: BTreeNode.java
java-8/src/main/java/com/koitoer/java/elements/: Recursion.java
java-8/src/main/java/com/koitoer/java/exp/: Ex1.java
java-8/src/main/java/com/koitoer/java/java8/: ABc.java  AllSubStrings.java  GorillaFamily.java  OptionalExample.java  PermuteString.java  PrintStringSubSequences.java  Record1.java  Record2.java  StreamPractice.java  SubSeq.java  SubSequence.java  SubSequenceString.java  SubstringA.java
java-8/src/main/java/com/koitoer/java/let/array/: CleanClass.java  Solution.java  Solution1160.java  Solution1160a.java  Solution122.java  Solution122a.java  Solution136.java  Solution15.java  Solution15a.java  Solution189.java  Solution189a.java  Solution189b.java  Solution198.java  Solution198a.java  Solution2.java  Solution215.java  Solution278.java  Solution283.java  Solution283a.java  Solution3.java  Solution345.java  Solution350.java  Solution389.java  Solution392.java  Solution4.java  Solution416.java  Solution416a.java  Solution496.java  Solution5.java  Solution52.java  Solution52a.java  Solution567.java  Solution567a.java  Solution594.java  Solution5Let.java  Solution5LetA.java  Solution6.java  Solution665.java  Solution763.java  Solution763a.java  (+18 more)
java-8/src/main/java/com/koitoer/java/let/backtracking/: Solution22.java  Solution401.java  Solution64.java  Solution64a.java  SolutionBinaryCombinations.java
java-8/src/main/java/com/koitoer/java/let/design/: KthLargest.java  Solution703.java
java-8/src/main/java/com/koitoer/java/let/dp/: Solution1025.java  Solution1043.java  Solution1043a.java  Solution322.java  Solution322a.java  Solution518.java  (+2 more)
java-8/src/main/java/com/koitoer/java/search/: Binary.java  Linear.java
java-8/src/main/java/com/koitoer/java/slidingwindow/: SlidingTechnique.java
java-8/src/main/java/com/koitoer/java/spring/: RetryExample.java
java-8/src/main/java/com/koitoer/java/study/: IntegerClass.java  Recursive1.java  Telephone.java
java-8/src/main/java/com/koitoer/java/support/: Arrays.java
java-8/src/main/java/com/koitoer/java/work/: Example.java  NLDInformationResponse.java  NlDConverter.java
java-8/src/test/java/com/koitoer/java/java8/: OptionalExampleTest.java
java-testing/webapp/password-vault/: pom.xml
java-testing/webapp/password-vault/src/main/resources/db/: schema.sql  script.sql
rxjava/: pom.xml
rxjava/src/main/java/com/koitoer/akka/: Pi.java  SimpleActor.java  SimpleActorEmitter.java
rxjava/src/main/java/com/koitoer/mongo/reactive/: MongoTest.java
rxjava/src/main/java/com/koitoer/reactor/: TestClass.java
rxjava/src/main/java/com/koitoer/rx/: App.java  AppComp.java  AppFut.java  AppOptional.java  AppRes.java  Employee.java
rxjava/src/main/java/com/koitoer/rx/chapter0/: ComparatorStream.java  CompletableFutureExercise.java  DuplicateWindows.java  RxObserver.java
rxjava/src/main/java/com/koitoer/rx/chapter2/: Example.java  ObservableCreation.java  RefCountExample.java  TwitterExample.java  TwitterSubject.java
rxjava/src/main/java/com/koitoer/rx/chapter3/: AdvancedOps.java  Car.java  CashTransfer.java  CombiningOperator.java  ExampleVacation.java  Operators1.java  Operators2.java  Operators3.java  Operators4.java  Vacation.java  Weather.java
rxjava/src/main/java/com/koitoer/rx/chapter4/: App.java  Book.java  JmsExample.java  MultithreadingExample.java  ObservableOnExample.java  ParallelismExample.java  Person.java  PersonDao.java  PollingExamples.java  PoolService.java  SubscribeOnObserveOn.java  TicketStore.java  ZipExample.java
rxjava/src/main/java/com/koitoer/rx/chapter5/: CompetableFutureExample.java  CompletableAsObservable.java  ObservableToCompletable.java  SingleObservables.java  SingleUseCases.java
rxjava/src/main/java/com/koitoer/rx/chapter6/: BackPressureExample.java  BufferingDecision.java  BufferingEvents.java  DebounceExample.java  Dish.java  FlowControl.java  WindowExample.java
rxjava/src/main/java/com/koitoer/rx/chapter8/: Akira2Cmd.java  AkiraCmd.java  AkiraUnitConfig.java  AppCall.java  BlockingCmd.java  CitiesCmd.java  MeetupApi.java
rxjava/src/main/java/com/koitoer/rx/testing/: BasicTesting.java  InterfaceTest.java  Multi.java  TestScheduleRule.java  TimeTesting.java
rxjava/src/main/java/com/koitoer/training/: AllLongest.java  AlmostIncrease.java  BSTDFS.java  BaseTestingClass.java  CommonChar.java  IsLucky.java  MatrixElementsSum.java  ReverseString.java  ReverseString2.java  SortByHeight.java
rxjava/src/main/java/com/koitoer/training/bfs/: Run.java
rxjava/src/main/java/com/koitoer/training/dfs/: DeepFirstSearch.java
rxjava/src/main/java/com/koitoer/training/dfs2/: DFSAlgo.java
rxjava/src/main/java/com/koitoer/training/dfsTree/: Node.java  TreeDeep.java
rxjava/src/main/java/com/koitoer/training/exploringWaters/: AddBorder.java  AlternatingSums.java  AreSimilar.java  ArrayChange.java  PalindromeArrange.java
rxjava/src/main/java/com/koitoer/training/telephoneproblem/: SOP.java  TelephoneProblem.java
rxjava/src/main/java/com/koitoer/work/: Launcher.java  ListItemCategorizer.java  ListItemPredicate.java
rxjava/src/main/java/com/koitoer/work/domain/: Cost.java  Office.java  Person.java  PersonType.java  Pet.java  PetType.java
rxjava/src/main/java/com/koitoer/work/refactorview/: BaseView.java  Main.java  View1.java  View2.java  ViewFactory.java
rxjava/src/test/java/com/koitoer/rx/: AppTest.java
stocker/: pom.xml
stocker/src/main/java/com/koitoer/web/simple/: SampleSimpleApplication.java  SampleSimpleConfiguration.java
stocker/src/main/resources/db/sql/: create-db.sql  insert-data.sql
stocker/src/test/java/com/koitoer/web/simple/: SampleSimpleApplicationTests.java  SpringTestSampleSimpleApplicationTests.java
(+178 files in other folders)
